# Database Configuration
DB_NAME=u207101388_JN
DB_USER=u207101388_shabbiralykhan
DB_PASSWORD=Nip@t@!11

DB_HOST=127.0.0.1


# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
ADMIN_EMAIL=jandrnwconstruction@jandrnw.com
ADMIN_EMAIL_PASSWORD=Turmoil11!

# JWT Secret Key
JWT_SECRET=Secret@key!56!

# Server Port
PORT=3000
