# Database Configuration
DB_NAME=u207101388_JN
DB_USER=u207101388_shabbiralykhan
DB_PASSWORD=Nip@t@!11

DB_HOST=127.0.0.1


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=rashid.khan.maitla13@gmail.com
ADMIN_EMAIL_PASSWORD=bldkuauwgnqmzkbr

# JWT Secret Key
JWT_SECRET=Secret@key!56!

# Server Port
PORT=5656
